services:
  - type: web
    name: krungsri
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run start
    nodeVersion: 18.12.1
    envVars:
      - key: NODE_VERSION
        value: 18.12.1
      - key: NPM_CONFIG_LEGACY_PEER_DEPS
        value: true